server.port=${GATEWAY_PORT:8000}
spring.application.name=ApiGateway

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:${EUREKA_PORT:8761}/eureka

spring.cloud.gateway.routes[0].id=eureka-service
spring.cloud.gateway.routes[0].uri=http://eureka:${EUREKA_PORT:8761}
spring.cloud.gateway.routes[0].predicates[0]=Path=/discovery/**

spring.cloud.gateway.routes[1].id=candidat-service
spring.cloud.gateway.routes[1].uri=http://candidatms:${SPRING_CANDIDAT_PORT:8002}
spring.cloud.gateway.routes[1].predicates[0]=Path=/candidat/**

spring.cloud.gateway.routes[2].id=recruteur-service
spring.cloud.gateway.routes[2].uri=http://recruteurms:${SPRING_RECRUTEUR_PORT:8004}
spring.cloud.gateway.routes[2].predicates[0]=Path=/recruteur/**

spring.cloud.gateway.routes[3].id=utilisateur-service
spring.cloud.gateway.routes[3].uri=http://utilisateurms:${SPRING_UTILISATEUR_PORT:8003}
spring.cloud.gateway.routes[3].predicates[0]=Path=/utilisateur/**